using System;

public delegate void MyDel(); //델리게이트 선언

public class Program
{
public static void Main()
{
MyDel mydel = Messege;// 델리게이트 생성및 함수 할당
mydel();
mydel += () => Console.WriteLine("Hello Worldd");; //새로운 함수 추가
mydel();


	Action toMsg = () => Messege();
	toMsg();

	Action<int,int> toSum = (a,b) => Sum(a,b);
	toSum += Min;
	toSum(10,20);

}

public static void Messege(){
	Console.WriteLine("Hello World");
}
public static void Sum(int a, int b){
	Console.WriteLine($"{a} + {b} = {a+b}");
}
public static void Min(int a, int b){
	Console.WriteLine($"{a} - {b} = {a-b}");
}


}
-----------------------------------------------------
using System;

public delegate void MyDel(); //델리게이트 선언

public class Program
{
public static void Main()
{
MyDel mydel = Messege;// 델리게이트 생성및 함수 할당
mydel();
mydel += () => Console.WriteLine("Hello Worldd");; //새로운 함수 추가
mydel(); //추가된 순서대로 실행
//액션과 펑크은 c#에서 대리자 형태를 미리만들어 제공함
	//액션은 반환을 가지지 못함 (이벤트, 로직실행에 사용)
	Action toMsg = () => Messege(); // 입력값이 없는 경우
	toMsg();

	Action<int,int> toSum = (a,b) => Sum(a,b);//입력값이 있는경우
	toSum += Min;
	toSum(10,20);
	//펑크은 무조건 반환하고 입력도 가능 (계산 기능)
	Func<string> hello = () => "hello";//반환값이 있는경우
	Console.WriteLine(hello());
	Func<int,int,int,int> toSum1 = (a,b,c) => Sum(a,b,c);//입력과 반환이 있는경우 / (입력,입력,출력) 마지막에 출력타입
	Console.WriteLine(toSum1(10,20,30));


}

public static void Messege(){
	Console.WriteLine("Hello World");
}
public static void Sum(int a, int b){
	Console.WriteLine($"{a} + {b} = {a+b}");
}
public static int Sum(int a, int b, int c){//오버로딩 사용시 알아서 평션과 액션찾아감
	return a+ b+ c;
}
public static void Min(int a, int b){
	Console.WriteLine($"{a} - {b} = {a-b}");
}
}
