using System;
					
public class Program
{
	public static void Main()
	{
		//배열은 동일한 자료형의 데이터를 연속해서 메모리에 저장해, 하나의 이름과 번호로 관리함
		string[] a = new string[6]; // a라는 변수 10개 생성, 내부는 비워져있음
		
		string[] b = {"가","나","다"}; //b변수 가 나 다 총3개 생성
		// a[0],a[1],a[2],a[3],a[4],a[5] - 변수이름[번호] 로 사용하며 번호는 0부터 시작
		
		string[,] c = {{"A","B"},{"C","D"}}; //배열안에 배열은 넣는 2차원 배열
		//c[0][0] = A ,c[0][1]= B ,c[1][0] = C,c[1][1] = D다
		
		int[][] A = new int[3][];//초기화 시킬떈 1차 배열크기는 정해야함
		
		//2차 배열 요소는 각 기 다른 크기를 가질 수 있음
		A[0] = new int[2];
		A[1] = new int[3] { 1, 2, 3 };
		A[2] = new int[4] { 1, 2, 3, 4 };
		
		Console.WriteLine(b[0]);
		Console.WriteLine(b[1]);
		Console.WriteLine(b[2]);
		
		Console.WriteLine(c[0,0]); // 사용시 [,] 이용해 사용
		Console.WriteLine(c[1,1]);
		
		Console.WriteLine(b.Length); // 1차원 배열은 .Length로
		Console.WriteLine(c.GetLength(0));//2차원 배열은 .Length로 하면 총 배열 갯수 
										//GetLength(열)로 하면 1차, 2차~가 몇개인지 알 수 있다.
		
		
		
	}
}
